/* =======================
   Basic Styling 
   ======================= */
   body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fcfbf2;
    color: #323230;
    overflow-x: hidden;
}

/* =======================
   Fixed Profile and Navigation Sections 
   ======================= */
.profile-icons-container {
    position: fixed;
    left: 10px;
    top: 20vh;
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    box-sizing: border-box;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-icons {
    position: absolute;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-icons ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.profile-icons li {
    position: absolute;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #A8C08F;
}

.profile-icons a {
    color: inherit;
    text-decoration: none;
    font-size: 1.2rem;
}

.profile-icons a:hover {
    color: #4D6F46;
}

.profile-icons li:nth-child(1) { bottom: -14%; right: 60%; }
.profile-icons li:nth-child(2) { bottom: -18%; right: 40%; }
.profile-icons li:nth-child(3) { bottom: -15%; right: 20%; }

.title-text {
    color: #6E8569;
    font-size: 1.5rem;
    margin-top: 30px;
    text-align: center;
    font-weight: 500;
}

.subtitle-text {
    display: block;
    text-align: center;
    font-size: 18px; /* Slightly smaller than the title */
    color: #A8C08F; /* Light green color, adjust as needed */
    margin: 0; /* Remove default margin */
}

/* =======================
   Fixed Navigation Links 
   ======================= */
.contact-nav-content {
    display:block;
    position: fixed;
    left: 10px;
    top: calc(20vh + 270px);
    width: 25vw;
    z-index: 10;
    box-sizing: border-box;
}

.navi-links nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navi-links a {
    display: inline-block;
    color: #3e5a3d;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 5px;
    text-align: center;
    text-decoration: none;
}

.navi-links a:hover {
    color: #d1af54;
}

.navi-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #d1af54;
    transition: width 0.3s ease;
    margin: 0 auto;
}

.navi-links a:hover::after {
    width: 100%;
}

/* =======================
   Navigation Toggle Button 
   ======================= */
   .nav-icon-button {
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;  /* Constrained within viewport */
    z-index: 11;
    color: #d1af54;
    background: transparent;
    border: none;
    font-size: 32px;;
    cursor: pointer;
    box-sizing: border-box;
}

/* =======================
   Responsive Design for Mobile
   ======================= */
@media (max-width: 768px) {
    .profile-icons-container{
        position: revert;
        width:100vw;
        margin-top: -70px;
    }

   /* Show the nav icon button in the top-right */
   .nav-icon-button {
        display: block;
    }

 /* Fix the nav content under the button and align horizontally */
    .contact-nav-content {
        display: none;
        position: fixed;
        right: 10px; /* Align to the right of the screen */
        top: 50px; /* Just below the button */
        z-index: 1000;    
        width: auto; /* Adjust width as needed */
        display: flex; /* Enable flexbox */
        flex-direction: row; /* Align items horizontally */
        align-items: center; /* Center items vertically */
        transform: translateX(120%); /* Start hidden off-screen */
        transition: transform 0.3s ease; /* Animate the slide effect */
    }

    /* Show the nav content when toggled */
    .contact-nav-content.show-nav {
        display: flex; /* Ensure it is displayed as flexbox */
        transform: translateX(0); /* Slide into view */
    }

    /* Style nav links */
    .contact-nav-content nav {
        display: flex; /* Align nav links horizontally */
        flex-direction: row; /* Horizontal alignment */
        gap: 5px;
    }

    .contact-nav-content nav a {
        background-color: #fcfbf2;        
        padding: 5px 10px 5px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: inline-block;
        font-size: 12px;
        box-sizing: border-box;
        font-weight:100;
    }

}

/* =======================
   Sections Styling
   ======================= */
.section {
    min-height: 100vh;
    width: 75vw;
    margin-left: 25vw;
    box-sizing: border-box;
    padding-right: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.section-header {
    color: #d1af54;
    margin: 0;
}

#about .section-header {
    font-family: 'Fjalla One', sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 0 auto 5px;
    max-width: 80%;
    float: left;
    margin-right: 40px;
}

#about .intro-text {
    text-align: justify;
    position: relative;
    padding-right: 30%;
    padding-left: 30px;
    padding-top: 10px;
}

#about::after {
    content: "";
    display: table;
    clear: both;
}

#about .intro-text p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.intro{
    margin-left: 10%;
}

@media (max-width: 768px) {
    .section-header{
        padding-bottom: 20px;
    }
    .section {
        width: auto;
        margin: 20px;
        padding: 0;
        padding-top: 30px;
    }
    .intro{
        margin-left: 0;
    }
    #about .intro-text {
        text-align: left;
        padding-right: 0;
        padding-left: 0;
    }
    #about .section-header {
        margin-top: 30px;
        float: none;

    }
}

/* =======================
   Project Card Container
   ======================= */
.project-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto 0 20px;
    box-sizing: border-box;
}

.project-card {
    position: relative;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .project-cards-container {
        grid-template-columns: 1fr;
        margin: 0;
    }

    .project-card {
        width: 100%;
    }
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    margin: 0;
    font-size: 1.4rem;
}

.project-description {
    padding-bottom: 15px;
    font-size: 1rem;
    margin: 10px 0;
}

/* =======================
   Tech Icons
   ======================= */
.tech-icons {
    display: flex;
    gap: 7px;
    align-self: flex-end;
    font-size: 1.5rem;
}

.img-icon {
    width: auto;
    height: 0.9em;
}

.img-icon-svg {
    width: auto;
    height: 1.2em;
}

.fa-python { color: #306998; }
.fa-docker { color: #2496ED; }
.fa-html5 { color: #E34F26; }
.fa-css3-alt { color: #1572B6; }
.fa-bootstrap { color: #563D7C; }
.fa-js-square { color: #FFD43B; }
.fa-database { color: #003B57; }
.fa-django { color: #092D42; }
.fa-aws { color: #FF9900; }
.fa-java { color: #E76F00; }

/* =======================
   JavaScript Icon Container
   ======================= */
.js-icon-container {
    position: relative;
    display: inline-flex;
}

.js-background {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;
    color: #FFD43B;
}

/* =======================
   Footer Styling
   ======================= */
footer {
    text-align: center;
    padding: 20px;
}

/* =======================
   Filter Container
   ======================= */
.hidden {
    display: none;
}

.filter-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
    padding-bottom: 10px;
    overflow: hidden; /* Prevent overflow */
}

.filter-toggle {
    color: #d1af54;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
    padding-left: 10px;
}

.filter-icons {
    display: flex;
    gap: 8px;
    padding: 10px;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 10;
    flex-wrap: wrap; /* Allows icons to wrap to a new line */
    max-width: 100%; /* Prevents the icons from overflowing the container */
    overflow-x: hidden; /* Hides any overflow content */
}

.filter-icons.show {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
}

.filter-icons .filter-icon {
    width: auto;
    height: 1em;
    font-size: 1.2rem;
    cursor: pointer;
}

.filter-icons .filter-icon.selected {
    color: #FF9800;
    filter: invert(85%) sepia(100%) saturate(500%) hue-rotate(0deg);
}

@media (max-width: 768px) {
    .filter-container {
        padding-right: 0;
    }

}

.image-container {
    width: 100%;
    height: 33vh;
    box-shadow: inset 0px -2px 3px rgba(0, 0, 0, 0.4);
    background-image: url("images/intro_small2.webp");
    background-size: cover;
    background-color: #47533c;
    border-bottom: solid 4px #47533c;
}

.highlight {
    font-family: 'Fjalla One', sans-serif;
    color: #d1af54;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    padding-top: 20px;
    gap: 5px;
}

.code-icon {
    font-size: 1.7rem;
    width: auto;
    height: 1.7rem !important;
    vertical-align: baseline;
}

.card-footer a {
    display: inline-block;
    padding: 0;
    line-height: 0;
}

.project-label {
    color: #a78b5c;
    font-size: 0.9rem;
    margin-left: auto;
}

.card-icons {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.5rem;
}

.chart-container {
    width: 30%;
    min-width: 300px;
    max-width:50vw;
    height: 200px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.chart-container canvas {
    display: block;
    box-sizing: border-box;
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.model-lists {
    display: flex;
    flex-wrap: wrap;
}

.model-lists div {
    flex: 1;
}

.model-lists li {
    white-space: nowrap;
}


